{
    "name": "Magic Selector",
     "short_name": "Selector",
     "start_url": ".",
     "display": "standalone",
     "background_color": "#fff",
     "description": "An app that selects items from a list",
     "icons": [
        {
            "src": "images/magic-selector-icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "images/magic-selector-icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
     ]
}